<?php

interface Loader
{
    /// список возможных переходов
    const raw_d_key = 'raw_'.self::d_key;
    /// ключ для подмассива со списком возможных переходов
    const d_key = 'd';
    /// ключ для подмассива со списком предметов
    const t_key = 't';
    /// ключ для подмассива со списком таймеров
    const i_key = 'i';
    /// ключ для label списка переходов
    const l_key = 'l';
}